链表逆序顺序插入删除。
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	new file:   " \351\200\222\345\275\222A/ \351\200\222\345\275\222A.cbp"
#	new file:   " \351\200\222\345\275\222A/ \351\200\222\345\275\222A.layout"
#	new file:   " \351\200\222\345\275\222A/bin/Debug/ \351\200\222\345\275\222A.exe"
#	new file:   " \351\200\222\345\275\222A/main.cpp"
#	new file:   " \351\200\222\345\275\222A/obj/Debug/main.o"
#	new file:   dsfsgery/bin/Debug/dsfsgery.exe
#	new file:   dsfsgery/dsfsgery.cbp
#	new file:   dsfsgery/dsfsgery.depend
#	new file:   dsfsgery/dsfsgery.layout
#	new file:   dsfsgery/main.cpp
#	new file:   dsfsgery/obj/Debug/main.o
#	new file:   testchengshe 2D/bin/Debug/testchengshe 2D.exe
#	new file:   testchengshe 2D/main.cpp
#	new file:   testchengshe 2D/obj/Debug/main.o
#	new file:   testchengshe 2D/testchengshe 2D.cbp
#	new file:   testchengshe 2D/testchengshe 2D.layout
#	new file:   "test\351\223\276\350\241\250B/bin/Debug/test\351\223\276\350\241\250B.exe"
#	new file:   "test\351\223\276\350\241\250B/main.cpp"
#	new file:   "test\351\223\276\350\241\250B/obj/Debug/main.o"
#	new file:   "test\351\223\276\350\241\250B/test\351\223\276\350\241\250B.cbp"
#	new file:   "test\351\223\276\350\241\250B/test\351\223\276\350\241\250B.depend"
#	new file:   "test\351\223\276\350\241\250B/test\351\223\276\350\241\250B.layout"
#	new file:   "\345\212\250\346\200\201\350\247\204\345\210\222A/bin/Debug/\345\212\250\346\200\201\350\247\204\345\210\222A.exe"
#	new file:   "\345\212\250\346\200\201\350\247\204\345\210\222A/main.cpp"
#	new file:   "\345\212\250\346\200\201\350\247\204\345\210\222A/obj/Debug/main.o"
#	new file:   "\345\212\250\346\200\201\350\247\204\345\210\222A/\345\212\250\346\200\201\350\247\204\345\210\222A.cbp"
#	new file:   "\345\212\250\346\200\201\350\247\204\345\210\222A/\345\212\250\346\200\201\350\247\204\345\210\222A.depend"
#	new file:   "\345\212\250\346\200\201\350\247\204\345\210\222A/\345\212\250\346\200\201\350\247\204\345\210\222A.layout"
#	new file:   "\347\250\213\350\256\2762A Ftest/bin/Debug/\347\250\213\350\256\2762A Ftest.exe"
#	new file:   "\347\250\213\350\256\2762A Ftest/main.cpp"
#	new file:   "\347\250\213\350\256\2762A Ftest/obj/Debug/main.o"
#	new file:   "\347\250\213\350\256\2762A Ftest/\347\250\213\350\256\2762A Ftest.cbp"
#	new file:   "\347\250\213\350\256\2762A Ftest/\347\250\213\350\256\2762A Ftest.layout"
#	new file:   "\350\264\252\345\277\203\346\263\225A/bin/Debug/\350\264\252\345\277\203\346\263\225A.exe"
#	new file:   "\350\264\252\345\277\203\346\263\225A/main.cpp"
#	new file:   "\350\264\252\345\277\203\346\263\225A/obj/Debug/main.o"
#	new file:   "\350\264\252\345\277\203\346\263\225A/\350\264\252\345\277\203\346\263\225A.cbp"
#	new file:   "\350\264\252\345\277\203\346\263\225A/\350\264\252\345\277\203\346\263\225A.depend"
#	new file:   "\350\264\252\345\277\203\346\263\225A/\350\264\252\345\277\203\346\263\225A.layout"
#
